<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>SAM2021</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<header>
    <div th:include="fragments/header :: header"> </div>
</header>
<script>
</script>
<style>
    input[type=text], input[type=password], input[type=email], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid;
        display: inline-block;
        background: #3D3C3C;
        font-family: Roboto;
        color:#FCF7F7;
    }
    input[type=submit]:hover {
        background-color: lightgrey;
    }
    label {
        font-family: Roboto;
        font-size: 20px;
    }
    .form{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: auto;
        width: 50%;
        text-align: center;
    }

</style>
<body onload="resetTime()" onbeforeunload="unload()">
<div>
    <h1>Task Table:</h1>
    <table th:if="${tasks}">
        <thead>
        <tr>
            <th>Worker</th>
            <th>Task</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${tasks.keySet()}" >
            <td th:text="${user}"></td>
            <td th:text="${tasks.get(user)}"></td>
        </tr>
        </tbody>
    </table>
</div>
    <div class="form" th:if="${aval_workers}">
        <h1>New Task Form: </h1>
        <form method="POST" th:action="@{/manager/}">
            <label for="email">User:</label>
            <select id="email" name="email" type="text" required>
                <option th:each="worker:${aval_workers}" th:value="${worker}" th:utext="${worker}"/>
            </select>
            <label for="task">Task:</label>
            <textarea id="task" name="task" type="text" required></textarea><br>
            <input type="submit" value="Submit" onclick="confirm('Are you sure you wish to add task?')">
        </form>
    </div>
    <p th:if="${aval_workers == null}"ALL WORKERS BUSY></p>
</body>
</html>